ffmpeg -hwaccel cuda -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_eng.mp4 
 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_audio_eng.aac 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_audio_spa.aac 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_audio_fre.aac 
 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_eng.vtt 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_spa.vtt 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_fre.vtt 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_cze.vtt 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_ice.vtt 
-i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_srp.vtt 

-map 0 
-map 1 -map 2 -map 3 
-map 4 -map 5 -map 6 -map 7 -map 8 -map 9
 
-metadata:s:a:0 language=eng 
-metadata:s:a:0 title=eng 
-metadata:s:a:1 language=spa 
-metadata:s:a:1 title=spa 
-metadata:s:a:2 language=fra 
-metadata:s:a:2 title=fra 

-metadata:s:s:0 language=eng 
-metadata:s:s:0 title=eng 
-metadata:s:s:1 language=spa 
-metadata:s:s:1 title=spa 
-metadata:s:s:2 language=fra 
-metadata:s:s:2 title=fra 
-metadata:s:s:3 language=ces 
-metadata:s:s:3 title=ces 
-metadata:s:s:4 language=isl 
-metadata:s:s:4 title=isl 
-metadata:s:s:5 language=srp 
-metadata:s:s:5 title=srp 

-b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text 
gls22_video02_multilang_480p.mp4 