ffmpeg -hwaccel cuda -i ..\..\2022\05_Deb_Liu\gls22_video05_eng.mp4 
 
-i ..\..\2022\05_Deb_Liu\gls22_video05_audio_eng.aac 
-i ..\..\2022\05_Deb_Liu\gls22_video05_audio_spa.aac 
-i ..\..\2022\05_Deb_Liu\gls22_video05_audio_fre.aac 
-i ..\..\2022\05_Deb_Liu\gls22_video05_audio_spa.aac 
 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_eng.vtt 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_spa.vtt 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_fre.vtt 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_ice.vtt 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_hrv.vtt 
-i ..\..\2022\05_Deb_Liu\gls22_video05_subs_swa.vtt 

-map 0 
-map 1 -map 2 -map 3 -map 4 
-map 5 -map 6 -map 7 -map 8 -map 9 -map 10 
 
-metadata:s:a:0 language=eng 
-metadata:s:a:0 title=eng 
-metadata:s:a:1 language=spa 
-metadata:s:a:1 title=spa 
-metadata:s:a:2 language=fra 
-metadata:s:a:2 title=fra 
-metadata:s:a:3 language=cat 
-metadata:s:a:3 title=cat 

-metadata:s:s:0 language=eng 
-metadata:s:s:0 title=eng 
-metadata:s:s:1 language=spa 
-metadata:s:s:1 title=spa 
-metadata:s:s:2 language=fra 
-metadata:s:s:2 title=fra 
-metadata:s:s:3 language=isl 
-metadata:s:s:3 title=isl 
-metadata:s:s:4 language=hrv 
-metadata:s:s:4 title=hrv 
-metadata:s:s:5 language=swa 
-metadata:s:s:5 title=swa 

-b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text 
gls22_video05_multilang_480p.mp4 