ffmpeg -hwaccel cuda -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_eng.mp4 
 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_eng.aac 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_spa.aac 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_fre.aac 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_pol.aac 
 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_eng.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_spa.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_fre.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_cze.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_srp.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_bul.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_hrv.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_est.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_alb.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_por.vtt 
-i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_swa.vtt 

-map 0 
-map 1 -map 2 -map 3 -map 4 
-map 5 -map 6 -map 7 -map 8 -map 9 -map 10 -map 11 -map 12 -map 13 -map 14 -map 15
 
-metadata:s:a:0 language=eng 
-metadata:s:a:0 title=eng 
-metadata:s:a:1 language=spa 
-metadata:s:a:1 title=spa 
-metadata:s:a:2 language=fra 
-metadata:s:a:2 title=fra
-metadata:s:a:3 language=pol 
-metadata:s:a:3 title=pol 

-metadata:s:s:0 language=eng 
-metadata:s:s:0 title=eng 
-metadata:s:s:1 language=spa 
-metadata:s:s:1 title=spa 
-metadata:s:s:2 language=fra 
-metadata:s:s:2 title=fra 
-metadata:s:s:3 language=ces 
-metadata:s:s:3 title=ces 
-metadata:s:s:4 language=srp 
-metadata:s:s:4 title=srp 
-metadata:s:s:5 language=bul 
-metadata:s:s:5 title=bul 
-metadata:s:s:6 language=hrv 
-metadata:s:s:6 title=hrv 
-metadata:s:s:7 language=est 
-metadata:s:s:7 title=est 
-metadata:s:s:8 language=sqi 
-metadata:s:s:8 title=sqi 
-metadata:s:s:9 language=por 
-metadata:s:s:9 title=por 
-metadata:s:s:10 language=swa 
-metadata:s:s:10 title=swa 

-b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text 
gls22_video03_multilang_480p.mp4 