ffmpeg -hwaccel cuda -i ..\..\2022\01_Craig_Groeschel\gls22_video01_eng.mp4 -i ..\..\2022\01_Craig_Groeschel\gls22_video01_audio_eng.aac -i ..\..\2022\01_Craig_Groeschel\gls22_video01_audio_spa.aac -i ..\..\2022\01_Craig_Groeschel\gls22_video01_subs_eng.vtt -i ..\..\2022\01_Craig_Groeschel\gls22_video01_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video01_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_eng.mp4 -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_audio_eng.aac -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_audio_spa.aac -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_eng.vtt -i ..\..\2022\02_Vanessa_Van_Edwards\gls22_video02_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video02_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_eng.mp4 -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_eng.aac -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_audio_spa.aac -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_eng.vtt -i ..\..\2022\03_Sahar_Hashemi\gls22_video03_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video03_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\04_Johnny_C_Taylor\gls22_video04_eng.mp4 -i ..\..\2022\04_Johnny_C_Taylor\gls22_video04_audio_eng.aac -i ..\..\2022\04_Johnny_C_Taylor\gls22_video04_audio_spa.aac -i ..\..\2022\04_Johnny_C_Taylor\gls22_video04_subs_eng.vtt -i ..\..\2022\04_Johnny_C_Taylor\gls22_video04_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video04_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\05_Deb_Liu\gls22_video05_eng.mp4 -i ..\..\2022\05_Deb_Liu\gls22_video05_audio_eng.aac -i ..\..\2022\05_Deb_Liu\gls22_video05_audio_spa.aac -i ..\..\2022\05_Deb_Liu\gls22_video05_subs_eng.vtt -i ..\..\2022\05_Deb_Liu\gls22_video05_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video05_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\06_Judah_Smith\gls22_video06_eng.mp4 -i ..\..\2022\06_Judah_Smith\gls22_video06_audio_eng.aac -i ..\..\2022\06_Judah_Smith\gls22_video06_audio_spa.aac -i ..\..\2022\06_Judah_Smith\gls22_video06_subs_eng.vtt -i ..\..\2022\06_Judah_Smith\gls22_video06_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video06_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\07_Dr_Heidi_Grant\gls22_video07_eng.mp4 -i ..\..\2022\07_Dr_Heidi_Grant\gls22_video07_audio_eng.aac -i ..\..\2022\07_Dr_Heidi_Grant\gls22_video07_audio_spa.aac -i ..\..\2022\07_Dr_Heidi_Grant\gls22_video07_subs_eng.vtt -i ..\..\2022\07_Dr_Heidi_Grant\gls22_video07_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video07_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\08_Ron_Howard\gls22_video08_eng.mp4 -i ..\..\2022\08_Ron_Howard\gls22_video08_audio_eng.aac -i ..\..\2022\08_Ron_Howard\gls22_video08_audio_spa.aac -i ..\..\2022\08_Ron_Howard\gls22_video08_subs_eng.vtt -i ..\..\2022\08_Ron_Howard\gls22_video08_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video08_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\09_Jon_Acuff\gls22_video09_eng.mp4 -i ..\..\2022\09_Jon_Acuff\gls22_video09_audio_eng.aac -i ..\..\2022\09_Jon_Acuff\gls22_video09_audio_spa.aac -i ..\..\2022\09_Jon_Acuff\gls22_video09_subs_eng.vtt -i ..\..\2022\09_Jon_Acuff\gls22_video09_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video09_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\10_Lynsi_Snyder\gls22_video10_eng.mp4 -i ..\..\2022\10_Lynsi_Snyder\gls22_video10_audio_eng.aac -i ..\..\2022\10_Lynsi_Snyder\gls22_video10_audio_spa.aac -i ..\..\2022\10_Lynsi_Snyder\gls22_video10_subs_eng.vtt -i ..\..\2022\10_Lynsi_Snyder\gls22_video10_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video10_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\11_Stephanie_Chung\gls22_video11_eng.mp4 -i ..\..\2022\11_Stephanie_Chung\gls22_video11_audio_eng.aac -i ..\..\2022\11_Stephanie_Chung\gls22_video11_audio_spa.aac -i ..\..\2022\11_Stephanie_Chung\gls22_video11_subs_eng.vtt -i ..\..\2022\11_Stephanie_Chung\gls22_video11_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video11_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\12_Bob_Iger\gls22_video12_eng.mp4 -i ..\..\2022\12_Bob_Iger\gls22_video12_audio_eng.aac -i ..\..\2022\12_Bob_Iger\gls22_video12_audio_spa.aac -i ..\..\2022\12_Bob_Iger\gls22_video12_subs_eng.vtt -i ..\..\2022\12_Bob_Iger\gls22_video12_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video12_multilang_480p.mp4
&
ffmpeg -hwaccel cuda -i ..\..\2022\13_Andy_Stanley\gls22_video13_eng.mp4 -i ..\..\2022\13_Andy_Stanley\gls22_video13_audio_eng.aac -i ..\..\2022\13_Andy_Stanley\gls22_video13_audio_spa.aac -i ..\..\2022\13_Andy_Stanley\gls22_video13_subs_eng.vtt -i ..\..\2022\13_Andy_Stanley\gls22_video13_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video13_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\14_PG_Tom_De_Vries\gls22_video14_eng.mp4 -i ..\..\2022\14_PG_Tom_De_Vries\gls22_video14_audio_eng.aac -i ..\..\2022\14_PG_Tom_De_Vries\gls22_video14_audio_spa.aac -i ..\..\2022\14_PG_Tom_De_Vries\gls22_video14_subs_eng.vtt -i ..\..\2022\14_PG_Tom_De_Vries\gls22_video14_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video14_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\15_PG_Sam_Adeyemi\gls22_video15_eng.mp4 -i ..\..\2022\15_PG_Sam_Adeyemi\gls22_video15_audio_eng.aac -i ..\..\2022\15_PG_Sam_Adeyemi\gls22_video15_audio_spa.aac -i ..\..\2022\15_PG_Sam_Adeyemi\gls22_video15_subs_eng.vtt -i ..\..\2022\15_PG_Sam_Adeyemi\gls22_video15_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video15_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\16_PG_Carey_Nieuwhof\gls22_video16_eng.mp4 -i ..\..\2022\16_PG_Carey_Nieuwhof\gls22_video16_audio_eng.aac -i ..\..\2022\16_PG_Carey_Nieuwhof\gls22_video16_audio_spa.aac -i ..\..\2022\16_PG_Carey_Nieuwhof\gls22_video16_subs_eng.vtt -i ..\..\2022\16_PG_Carey_Nieuwhof\gls22_video16_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video16_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\17_PG_Edgar_Sandovalf\gls22_video17_eng.mp4 -i ..\..\2022\17_PG_Edgar_Sandovalf\gls22_video17_audio_eng.aac -i ..\..\2022\17_PG_Edgar_Sandovalf\gls22_video17_audio_spa.aac -i ..\..\2022\17_PG_Edgar_Sandovalf\gls22_video17_subs_eng.vtt -i ..\..\2022\17_PG_Edgar_Sandovalf\gls22_video17_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video17_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\18_PG_Vanessa_Van_Edwards\gls22_video18_eng.mp4 -i ..\..\2022\18_PG_Vanessa_Van_Edwards\gls22_video18_audio_eng.aac -i ..\..\2022\18_PG_Vanessa_Van_Edwards\gls22_video18_audio_spa.aac -i ..\..\2022\18_PG_Vanessa_Van_Edwards\gls22_video18_subs_eng.vtt -i ..\..\2022\18_PG_Vanessa_Van_Edwards\gls22_video18_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video18_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\19_GV_Tori_Hope_Peterson\gls22_video19_eng.mp4 -i ..\..\2022\19_GV_Tori_Hope_Peterson\gls22_video19_audio_eng.aac -i ..\..\2022\19_GV_Tori_Hope_Peterson\gls22_video19_audio_spa.aac -i ..\..\2022\19_GV_Tori_Hope_Peterson\gls22_video19_subs_eng.vtt -i ..\..\2022\19_GV_Tori_Hope_Peterson\gls22_video19_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video19_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\20_GV_Raja_B_Singh\gls22_video20_eng.mp4 -i ..\..\2022\20_GV_Raja_B_Singh\gls22_video20_audio_eng.aac -i ..\..\2022\20_GV_Raja_B_Singh\gls22_video20_audio_spa.aac -i ..\..\2022\20_GV_Raja_B_Singh\gls22_video20_subs_eng.vtt -i ..\..\2022\20_GV_Raja_B_Singh\gls22_video20_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video20_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\21_GV_Myron_Pierce\gls22_video21_eng.mp4 -i ..\..\2022\21_GV_Myron_Pierce\gls22_video21_audio_eng.aac -i ..\..\2022\21_GV_Myron_Pierce\gls22_video21_audio_spa.aac -i ..\..\2022\21_GV_Myron_Pierce\gls22_video21_subs_eng.vtt -i ..\..\2022\21_GV_Myron_Pierce\gls22_video21_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video21_multilang_480p.mp4

ffmpeg -hwaccel cuda -i ..\..\2022\22_GV_Sheryl_Cocao\gls22_video22_eng.mp4 -i ..\..\2022\22_GV_Sheryl_Cocao\gls22_video22_audio_eng.aac -i ..\..\2022\22_GV_Sheryl_Cocao\gls22_video22_audio_spa.aac -i ..\..\2022\22_GV_Sheryl_Cocao\gls22_video22_subs_eng.vtt -i ..\..\2022\22_GV_Sheryl_Cocao\gls22_video22_subs_spa.vtt -map 0 -map 1 -map 2 -map 3 -map 4 -metadata:s:a:0 language=eng -metadata:s:a:0 title=eng -metadata:s:a:1 language=spa -metadata:s:a:1 title=spa -metadata:s:s:0 language=eng -metadata:s:s:0 title=eng -metadata:s:s:1 language=spa -metadata:s:s:1 title=spa -b:v 500k -vf scale=480:-2 -profile:v baseline -c:v libx264 -x264opts opencl -preset veryslow -b:a 96k -c:s mov_text gls22_video22_multilang_480p.mp4